name: build-action
run-name: ${{ github.actor }} building the engine
on:
  push:
    branches:
      - 'main'
    paths:
      - ".github/workflows/**"
      - 'Source/**'
      - 'conanfile.txt'
      - 'Tools'
      - 'External'
      - '**.cs'
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
       config: [Debug, Release]
       linkage: [Lib]
        
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '5.0.x'
      - name: Installing msbuild
        uses: microsoft/setup-msbuild@v1.1
      - name: Installing conan
        uses: turtlebrowser/get-conan@main
      - name: Install dependencies
        run: | 
          conan profile new default --detect
          ./Tools/Bootstrap.cmd CI
      - name: Building jono-engine ${{ matrix.config }}
        run: msbuild build/jono-engine_vs2022.sln -t:rebuild -property:Configuration="${{ matrix.config }} ${{ matrix.linkage}}"

